{
  "Version": "1.1.1-1533860468000",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DataSource": "Data Source=192.168.1.166/orcl;User ID=dme;Password=pass;",
    "Mongo": {
      "server": "192.168.1.166",
      "port": 27017,
      "dataBase": "DME",
      "userName": "",
      "password": ""
    },
    "CacheProvider": {
      "type": "redis",
      "provider": {
        "dataBase": 1,
        "hostName": "192.168.1.64",
        "instanceName": "db1",
        "port": 6379
      }
    },
    "Message": {
      "MQ": {
        "switch": true,
        "type": "kafka",
        "opinion": {
          "groupId": "group-demo",
          "servers": "localhost:9092",
          "topics": "SYSTEM,TASK,KICK",
          "autoCommitIntervalMs": 5000,
          "autoOffsetReset": "earliest"
        }
      },
      "Websocket": {
        "nodeId": 1,
        "host": "0.0.0.0",
        "port": 30000
      }
    }
  },
  "Scheduler": {
    "switch": false,
    "properties": {
      "quartz.scheduler.instanceName": "DmeScheduler",
      "quartz.scheduler.instanceId": "dme-instance-01",
      "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "quartz.jobStore.useProperties": "true",
      "quartz.jobStore.dataSource": "default",
      "quartz.jobStore.tablePrefix": "DME_QRTZ_",
      "quartz.serializer.type": "json",
      "quartz.dataSource.default.connectionString": "${ConnectionStrings:DataSource}",
      "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.OracleDelegate, Quartz",
      "quartz.dataSource.default.provider": "OracleODPManaged",
      "quartz.jobStore.clustered": "false",
      "quartz.threadPool.threadCount": "5"
    }
  }
}
