{
  "Version": "1.0.1532527330000",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DataSource": "Data Source=52.83.165.202/orcl;User ID=dme;Password=pass;",
    "Mongo": {
      "server": "172.31.18.141",
      "port": 38121,
      "dataBase": "DME",
      "userName": "",
      "password": ""
    },
    "CacheProvider": {
      "type": "redis",
      "provider": {
        "dataBase": 1,
        "hostName": "172.31.18.141",
        "instanceName": "db1",
        "port": 9836
      }
    }
  }
}